services:
  app: # -- runs on port 80 (production uses nginx, not vite)
    image: todo-front-dev
    build:
      context: ./todo-frontend/
      dockerfile: ./Dockerfile # in todo-frontend/
    volumes:
      - ./todo-frontend/:/usr/src/app
    container_name: todo-front-dev

  nginx: # -- runs on port 80
    container_name: reverse-proxy
    image: nginx:1.20.1
    volumes: # use this nginx.conf when orchestrating front + back together
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - 8080:80
    depends_on: # wait for the front-end and back-end to be started
      - app
      - server

  mongo: # -- runs on port 27017
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
      MONGO_INITDB_DATABASE: the_database
    volumes:
      - ./todo-backend/mongo/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js
      - mongo_data:/data/db
  redis: # -- runs on port 6379
    command: ["redis-server", "--appendonly", "yes"]
    image: redis
    volumes:
      - redis_data:/data
    restart: unless-stopped

  server: # -- runs on port 3000
    image: todo-backend-dev
    build:
      context: ./todo-backend/
      dockerfile: ./Dockerfile # in todo-backend/
    environment:
      - REDIS_URL=redis://redis:6379
      - MONGO_URL=mongodb://the_username:the_password@mongo:27017/the_database
    volumes:
      - ./todo-backend/:/usr/src/app
    depends_on:
      - redis
      - mongo

volumes:
  mongo_data:
  redis_data:
